name: rpi-robot-core

networks:
  robot-net:
    driver: bridge

volumes:
  mosquitto_data:
  mosquitto_log:

services:
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    restart: unless-stopped
    networks: [ "robot-net" ]
    ports:
      - "${MOSQUITTO_PORT:-1883}:1883"
    volumes:
      - mosquitto_data:/mosquitto/data
      - mosquitto_log:/mosquitto/log

  wyoming-piper:
    image: rhasspy/wyoming-piper:latest
    container_name: wyoming-piper
    restart: unless-stopped
    command: >
      --voice en_US-lessac-medium
      --uri tcp://0.0.0.0:10200
      --data-dir /data
      --download-dir /data/models
    ports:
      - "10200:10200"
    volumes:
      - ${HOME}/robot-data/wyoming-piper:/data

  wyoming-whisper:
    image: rhasspy/wyoming-whisper:latest
    container_name: wyoming-whisper
    restart: unless-stopped
    command: >
      --model tiny.en
      --device cpu
      --compute-type int8
      --uri tcp://0.0.0.0:10300
      --data-dir /data
      --download-dir /data/models
    ports:
      - "10300:10300"
    volumes:
      - ${HOME}/robot-data/wyoming-whisper:/data

